spring.application.name=techmanage
spring.datasource.url=jdbc:h2:file:./database/h2_persistence_dbFile
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=techmanageapi
spring.datasource.password=TechManage@API102030
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true